<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDIBWAMI MUGISHO ALLIANCE/ Personal wensite</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <nav>
              <h1>Alliance</h1>  
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT ME</a></li>
        <li><a href="">ACHIEVEMENT</a></li>
        <li><a href="">CONTACT</a></li>
        </nav>
    </header>
    <main>
        <section class="">
            <h1>Hi I am NDIBWAMI MUGISHO ALLIANCE</h1>
            <p>I am studying software engineering at 
                Bugema University and I am passionate about
                technology and everything that is related to it.
            </p>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>📍 Location: Bugema Street, Kampala, Uganda</p>
            <p>✉ Email: alliancendibwami@gmail.com</p>
            <p>Follow me: 
                <a href="#">🌐 Facebook</a> |
                <a href="#">📸 Instagram</a> |
                <a href="#">💼 LinkedIn</a>
            </p>
        </div>

    </footer>
    
</body>
</html>